 _____            _   _          
|  __ \          | | (_)         
| |  | |   __ _  | |  _   _   _  
| |  | |  / _` | | | | | | | | | 
| |__| | | (_| | | | | | | |_| | 
|_____/   \__,_| |_| |_|  \__, | 
                          __/ /  
                         |___/   
 _   _                          __     __                       
| \ | |                         \ \   / /                 _     
|  \| |   ___  __      __        \ \_/ /    ___    _ __  | | _  
| . ` |  / _ \ \ \ /\ / /         \   /    / _ \  | '__| | |/ / 
| |\  | |  __/  \ V  V /           | |    | (_) | | |    |   <  
|_| \_|  \___|   \_/\_/            |_|     \___/  |_|    |_|\_\ 
                                                                
                                                                
